{
  "name": "@symtorch/example-neuro-symbolic-routing",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "dependencies": {
    "@symtorch/agent": "workspace:*",
    "@symtorch/core": "workspace:*",
    "@symtorch/logic": "workspace:*"
  }
}

